<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HOBBIES</title>
</head>

<body>
  <h1>My Hobbies and Interests</h1>
  <hr noshade color="brown" width="400" align="left">
  <ol>
    <li><a href="https://www.youtube.com/watch?v=zFYy5dJcRlQ">Badminton</a></li>
    <li>Like to listen music,mostly into POP & some are Rock.</li>
    <li>Computer Gaming such as CSGO,Vlorant, and GTA V,etc.</li>
    <li>Love to travel.</li>
  </ol>
</body>

</html>
